version: '3.3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181"
    hostname: zookeeper

  kafka:
    image: wurstmeister/kafka
    command: [start-kafka.sh]
    ports:
      - "9092:9092"
    hostname: kafka
    environment:
      KAFKA_CREATE_TOPICS: "events:1:1" # topic:partition:replicas
      KAFKA_ADVERTISED_HOST_NAME: ec2-3-236-154-222.compute-1.amazonaws.com # Replace with your VM's DNS Name
      KAFKA_LISTENERS: INSIDE://:29092,OUTSIDE://:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:29092,OUTSIDE://ec2-3-236-154-222.compute-1.amazonaws.com:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - "zookeeper"

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'events' # Change this if necessary
      MYSQL_USER: 'acit3855'       # Customize this value
      MYSQL_PASSWORD: 'Acit3855!' # Customize this value
      MYSQL_ROOT_PASSWORD: 'root1234!' # Customize this value
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
  receiver:
    image: receiver
    ports:
      - "8080:8080"
    depends_on:
      - "kafka"
  storage:
    image: storage
    ports:
      - "8090:8090"
    depends_on:
      - kafka
      - db

  processing:
    image: processing
    network_mode: "host"
    ports:
      - "8100:8100"
    depends_on:
      - storage

  analyzer:
    image: analyzer
    ports:
      - "8110:8110"
    depends_on:
      - kafka

volumes:
  my-db:
